{
  "name": "@yuzan/database",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "prisma generate",
    "validate": "prisma validate",
    "format": "prisma format",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "studio": "prisma studio",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "prisma validate",
    "test": "prisma validate && node --test prisma/migration.contract.test.mjs",
    "test:integration": "node --test prisma/behavior.test.mjs"
  },
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "typescript": "^5.8.3"
  }
}
